
pipeline{
    agent any
parameters{
    string(name:"ip_addess", defaultValue:"none")
}
    stages{
        stage("git checkout stage"){
            steps{
                git url:'https://github.com/sanju02g/devops_auto.git' , branch:'kubernetes'
            }
        }
        stage("tearraform stage"){
            steps{
                sshagent(['terraform']) {
                sh '''ssh -o StrictHostKeyChecking=no ec2-user@15.206.74.72 
                    scp -r ./ansible/* ec2-user@15.206.74.72:/home/ec2-user/
                '''
            }
        }
    }
}
}
