pipeline{
    agent any
environment{
  dockerimagename= "nginx/latest"
  dockerimage= ""
}
    stages{
        stage("git checkout stage"){
            steps{
                git url:'https://github.com/sanju02g/devops_auto.git' , branch:'kubernetes'
            }
        }
       stage("create docker image"){
          steps{
            sshagent(['demo']) {
             sh '''ssh ec2-user@54.172.101.24
                  scp -r Dockerfile ec2-user@54.172.101.24:/home/ec2-user/
                  ssh ec2-user@54.172.101.24 "sudo docker.build nginx/latest"
                '''
                    }
          }
       }
}
}
