pipeline{
    agent any
environment{
  dockerimagename= "nginx/latest"
  dockerimage= ""
}
    stages{
        stage("git checkout stage"){
            steps{
                git url:'https://github.com/sanju02g/devops_auto.git' , branch:'kubernetes'
            }
        }
       stage("create docker image"){
          steps{
            sshagent(['demo']) {
             sh '''ssh -o StrictHostKeyChecking=no ec2-user@100.27.10.87
                  scp -r Dockerfile ec2-user@100.27.10.87:/home/ec2-user/
                  docker.build nginx:latest
                '''
                    }
          }
       }
}
}
